
LEAF1#sh run
LEAF1#sh running-config 
Building configuration...

Current configuration : 1171 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname LEAF1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15243W11-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.1 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 172.16.2.1 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 172.16.1.1 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 ip address 172.16.5.6 255.255.255.252
!
interface GigabitEthernet0/1/0
 ip address 172.16.5.2 255.255.255.252
!
interface GigabitEthernet0/2/0
 no ip address
 shutdown
!
interface GigabitEthernet0/3/0
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 log-adjacency-changes
 network 172.16.0.0 0.0.255.255 area 0
 network 10.0.0.0 0.255.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


LEAF1#    